fc port --> systool -c fc_host -v | grep port_name ;  systool -c fc_host -v | grep port_state
fc card --> lspci -nn | grep -i hba 
fc port name id ---> lspci -nn | grep "Fibre Channel"
 grep -v "zZzZ" -H /sys/class/fc_host/host*/*_name
#################USER & GROUPS########################################
normal user add in to groups 
groups oracle
usermod -G root oracle
##################### ENV ############################################
echo 'export HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bash_profile
source ~/.bash_profile
######################## Process ################################################
zombie --> ps -ef | grep defunct | grep -v grep | cut -b8-20 | xargs kill -9
overall apache usage-->  ps -ylC httpd | awk '{x += $8;y += 1} END {print "Apache Memory Usage (MB): "x/1024; print "Average Proccess Size (MB): "x/((y-1)*1024)}'
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 17
ps -eo size,pid,user,command --sort -size | awk '{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }'
process cpu high --> ps -Ao user,uid,comm,pid,pcpu,tty,pmem --sort=-pcpu | head -n 9
ps -Ao user,uid,comm,pid,pcpu,tty --sort=-pcpu | head -n 6
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head
################################################################################################################################################################################################################################################
################################################################################################################################################################################################
  i/o operation :-
  dstat -tdD total,sda,sdb,sdc,md1 60
  iotop -aoP
############################################################################################################################################################################################
 disk space
 df -Pl | grep "^/dev" | awk '{print $5, $6}' | sed "s/%//"
  df -hPl | grep "^/dev" | awk '{print $2, $6}' | sed "s/%//"
############################################################################################################################################################################################
############################################################################################################################################################################################
 ip address only : 
 grep -Po "\s\d{1,3}.*/\d{2}" -m1 <(ip addr)
 ############################################################################################################################################################################################  
 osscan:
 nmap -O -sV 10.61.1.* | grep -i 'Running:\|10.61.1.*'
 ############################################################################################################################################################################################
rename multiple file
for file in *.xls; do mv "$file" "${file%.xls}.csv"; done
############################################################################################################################################################################################
############################################################################################################################################################################################
Clear PageCache only --> sync; echo 1 > /proc/sys/vm/drop_caches
Clear dentries and inodes --> sync; echo 2 > /proc/sys/vm/drop_caches
Clear PageCache, dentries and inodes --> sync; echo 3 > /proc/sys/vm/drop_caches 
swapoff -a && swapon -a
############################################################################################################################################################################################
display device --> map details :- 
  sudo lvdisplay|awk  '/LV Name/{n=$3} /Block device/{d=$3; sub(".*:","dm-",d); print d,n;}' 
  lsblk
  ##################################################################################################################
  
